<!DOCTYPE html>
<html>

<head>
    <title> KARE ACM STUDENT CHAPTER</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="kalasalingam ACM,ACM Kalasalingam,ACM,KARE ACM,ACM KARE,KARE ACM STUDENT CHAPTER,STUDENT CHAPTER KARE ACM,ACM KARE STUDENT CHAPTER,KARE ACM, International Student Chapter, ACM Chapter, Computer Science, Tech Community, ACM Students, ACM International, STEM Education, Student Leadership, Tech Enthusiasts, Coding Events, Innovation, Academic Excellence, KARE Tech, ACM Chapter Family, Networking, Computer Scientists, Student Scholars,Tech Leadership" />
    <meta name="description" content="KARE ACM-STUDENT CHAPTER" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Header Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
              <img src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
          </a>

          <!-- Toggle button for small screens -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/HOME/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/TEAM/">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/EVENTS/">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/GALLERY/">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/Blogs/">Blog</a>
                    </li>
              </ul>
          </div>
      </div>
  </nav>
    <!--Header Ends-->

    <!--Banner starts-->
    <section class="banner">
            <div class="hfhf">
                <h1 ><span>KARE</span> ACM INTERNATIONAL STUDENT CHAPTER</h1>
                <p >We aim to motivate students to embark on a journey of learning and developing the tools of computer science and instilling in them a passion for computer science.We serve to clear the clutter and provide guidance to help them to achieve their goals</p>
            </div>
    </section>
    <!--Banner ends-->

    <!--About Starts-->
    <section class="about-us">
      <div class="about-content">
          <div class="about-img">
            <img src="IMG_20231005_154813-min.jpg" >
          </div>
          <div class="about-desc">
              <h2 >About KARE ACM Student Chapter</h2>
              <p >Established as an international chapter, the KARE ACM Student Chapter has been a vibrant community since its inception. With over 1000 dedicated members, we stand as the largest chapter within our university. Our primary mission is to cultivate an enduring passion for computer science among students, fostering both personal and professional growth. We achieve this by organizing a wide array of events and activities, frequently enhancing and developing skills in our members.</p>
              <p >Additionally, our chapter opens doors to extensive networking opportunities, allowing students to connect with experts across various fields, gaining valuable insights and guidance. At KARE ACM Student Chapter, we are not just a student chapter; we are a close-knit family of aspiring individuals, dedicated to stimulating the advancement of computer science and nurturing the potential within every member.</p>
          </div>
      </div>
  </section>
    <!--About Ends-->

    <!--Gallery starts-->
    <div class="galh">
      <h1 >Gallery</h1>
    </div>
    <!--Carousel Starts-->
    <div class="container-lg my-3" >
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="6"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="7"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="8"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="9"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="10"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="11"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="12"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="13"></li>
              <li data-bs-target="#myCarousel" data-bs-slide-to="14"></li>
          </ol>
          
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="IMG_20231005_154813-min.jpg" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                  <img src="IMG_20231005_155013-min.jpg" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                  <img src="IMG_20231005_173503-min.jpg" class="d-block w-100" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img src="IMG_20231005_180413-min.jpg" class="d-block w-100" alt="Slide 4">
              </div>
              <div class="carousel-item">
                <img src="IMG_20231005_180017-min.jpg" class="d-block w-100" alt="Slide 5">
              </div>
              <div class="carousel-item">
                <img src="IMG_20231005_180943-min.jpg" class="d-block w-100" alt="Slide 6">
              </div>
              <div class="carousel-item">
                <img src="IMG_20231005_181431-min.jpg" class="d-block w-100" alt="Slide 7">
              </div>
              <div class="carousel-item">
                <img src="IMG_20231005_181621-min.jpg" class="d-block w-100" alt="Slide 8">
              </div>
              <div class="carousel-item">
                <img src="IMG20231103101557-min.jpg" class="d-block w-100" alt="Slide 9">
              </div>
              <div class="carousel-item">
                <img src="IMG20231103103504-min.jpg" class="d-block w-100" alt="Slide 10">
              </div>
              <div class="carousel-item">
                <img src="IMG20231103104323-min.jpg" class="d-block w-100" alt="Slide 11">
              </div>
              <div class="carousel-item">
                <img src="IMG20231103105018-min.jpg" class="d-block w-100" alt="Slide 12">
              </div>
              <div class="carousel-item">
                <img src="IMG_0588-min.jpg" class="d-block w-100" alt="Slide 13">
              </div>
              <div class="carousel-item">
                <img src="IMG_0546-min.jpg" class="d-block w-100" alt="Slide 14">
              </div>
              <div class="carousel-item">
                <img src="IMG_0565-min.jpg" class="d-block w-100" alt="Slide 15">
              </div>
          </div>
  
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </div>
    <!--Carousel Ends-->
  
    <!--Gallery ends-->
    <!--Fotter Section Starts-->
    <footer>
      <div class="footer-section">
          <div class="footer-about">
              <img class="footer-logo" src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
          </div>
          <div class="useful-links">
              <h4>Useful Links</h4>
              <ul>
                  <li><a href="https://kareacm.github.io/HOME/">Home</a></li>
                  <li><a href="https://kareacm.github.io/TEAM/">Team</a></li>
                  <li><a href="https://kareacm.github.io/EVENTS/">Events</a></li>
                  <li><a href="https://kareacm.github.io/GALLERY/">Gallery</a></li>
                  <li><a href="https://kareacm.github.io/Blogs/">Blog</a></li>
              </ul>
          </div>
          <div class="social-icons">
              <h4>Social Media</h4>
              <div>
                  <ul>
                      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"  aria-hidden="true"></i></a></li>
                      <li><a href="https://instagram.com/acmkare?igshid=MzNlNGNkZWQ4Mg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/company/89943047/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li><a href="https://youtube.com/@KAREACM?si=v09Nm01V5RXFr0Rz" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="con">
              <h4>Contact Us</h4>
              <ul>
                  <li><a href="mailto:kareacm@klu.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> kareacm@klu.ac.in</a></li>
              </ul>
          </div>
      </div>
  </footer>
  <!--Fotter Section Ends-->

  <script>
    AOS.init();
  </script>

</body>
