<!DOCTYPE html>
<html>

<head>
    <title> KARE ACM STUDENT CHAPTER</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords"
        content="kalasalingam ACM,ACM Kalasalingam,ACM,KARE ACM,ACM KARE,KARE ACM STUDENT CHAPTER,STUDENT CHAPTER KARE ACM,ACM KARE STUDENT CHAPTER,KARE ACM, International Student Chapter, ACM Chapter, Computer Science, Tech Community, ACM Students, ACM International, STEM Education, Student Leadership, Tech Enthusiasts, Coding Events, Innovation, Academic Excellence, KARE Tech, ACM Chapter Family, Networking, Computer Scientists, Student Scholars,Tech Leadership" />
    <meta name="description" content="KARE ACM-STUDENT CHAPTER" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!--Header Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </a>

            <!-- Toggle button for small screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/HOME/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/TEAM/">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/EVENTS/">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/GALLERY/">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/Blogs/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header Ends-->
    <section>
        <div class="container mx-auto mt-4">
            <div class="row justify-content-center ">
                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row">
                        <div class="imm">
                        <img src="https://img.freepik.com/free-vector/quiz-word-concept_23-2147844150.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=sph"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Quiz Champ</h5>
                            <p class="card-text">In the exhilarating Quiz Champ event recently concluded, participants showcased their intellect in a battle of wits. The challenging questions tested the depth of their knowledge, making it a riveting experience for both participants and spectators alike. The diverse range of topics covered ensured that every participant had the chance to shine.</p>
                            <p class="card-text">In the participants' reviews, words like "stimulating," "enriching," and "rewarding" were frequently used, highlighting the success of the event in creating a platform for intellectual growth and camaraderie. The Quiz Champ event undoubtedly left an indelible mark on all those who participated, becoming a testament to the power of knowledge and the thrill of competition.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://img.freepik.com/free-vector/politicians-talking-having-debates-front-audience-flat-vector-illustration-cartoon-male-public-speakers-standing-rostrum-arguing_74855-8533.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=sph"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Clash of Minds</h5>
                            <p class="card-text">In the aftermath of the enthralling Clash of Minds event, where minds collided in a battle of words, participants reflected on an intellectually charged experience. The carefully chosen debate topics ignited passionate discussions, fostering an environment where ideas clashed and perspectives evolved. Participants commended the event for its impeccable organization, providing a platform for articulate expression and critical thinking.</p>
                            <p class="card-text">Reviews from participants highlighted the event's success in promoting healthy competition and enhancing public speaking skills. Many applauded the diverse range of topics, stating that it not only tested their debating prowess but also broadened their understanding of global issues. Clash of Minds emerged as more than just a competition; it became a celebration of articulate discourse, leaving participants eager for the next exhilarating edition.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.postimg.cc/0y6kT7qB/5.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Cook the Code</h5>
                            <p class="card-text">Cook the Code, a programming extravaganza, recently concluded, leaving participants with a taste of triumph and a dash of adrenaline. The competition featured a series of challenging problem statements that put participants' coding skills to the test. Reviews poured in praising the event's meticulous organization and the intriguing nature of the problem statements.</p>
                            <p class="card-text">Participants appreciated the diversity of challenges, catering to both novice and seasoned programmers, and the event's ability to foster a competitive yet collaborative spirit. Cook the Code was hailed as a melting pot of creativity and logical thinking, where each line of code simmered with innovation. The resounding sentiment among participants was one of satisfaction and a desire for more coding adventures in the future.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.postimg.cc/1tGvpLFp/1.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">HacKARE</h5>
                            <p class="card-text">Our recently concluded Hackathon left participants and spectators in awe as teams dove headfirst into a coding frenzy, transforming lines of code into solutions. The event's diverse problem statements challenged participants to push their coding boundaries and collaborate seamlessly within their teams. The atmosphere buzzed with creativity, innovation, and a shared passion for problem-solving.</p>
                            <p class="card-text">Participants showered praise on the event's dynamic structure, applauding the challenging problem statements that kept them on their toes. The Hackathon proved to be a breeding ground for out-of-the-box thinking, where every keystroke contributed to a collective masterpiece. Reviews echoed sentiments of fulfillment, camaraderie, and a sense of accomplishment, solidifying the event as a cornerstone in fostering technical prowess and teamwork.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.postimg.cc/9MwNVFfV/10.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ideathon</h5>
                            <p class="card-text">Ideathon, our unique poster-design event, has concluded with participants weaving visual narratives for complex problem statements. The event sparked a burst of creativity as participants transformed ideas into captivating posters. Reviews poured in, praising the event for its innovative approach to problem-solving and the freedom it provided for artistic expression.</p>
                            <p class="card-text">Participants celebrated the fusion of design and intellect, emphasizing the event's role in fostering a holistic approach to problem statements. The Ideathon experience was lauded for promoting creativity, encouraging participants to think beyond traditional solutions. The reviews echoed a sense of pride in the diverse range of posters created, turning the event into a vibrant showcase of talent, imagination, and problem-solving prowess.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://img.freepik.com/premium-photo/blockchain-hologram-illustration-concept-cryptocurrency-digital-money-3d-rendering_269648-1.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=ais"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">BLAST</h5>
                            <p class="card-text">BLAST, our captivating event featuring an insightful speaker on blockchain technology, recently concluded, leaving students enlightened and inspired. The speaker delved into the intricacies of blockchain, unraveling its significance and potential impact on various industries. Participants praised the event for its informative content, applauding the speaker's ability to simplify complex concepts and make blockchain accessible to all.</p>
                            <p class="card-text">Reviews echoed sentiments of newfound understanding and appreciation for the transformative potential of blockchain technology. Many participants expressed gratitude for the event's relevance in today's digital landscape, providing them with valuable insights for future endeavors. BLAST succeeded in not only demystifying blockchain but also igniting a curiosity that will undoubtedly shape the perspectives of the students who attended.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.postimg.cc/7h2vBnz3/13.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">KARE CodeX Series-1</h5>
                            <p class="card-text">CodeX, our monthly series event, recently concluded another thrilling edition, challenging participants to implement their code for a set of thought-provoking questions. The diverse range of queries showcased the participants' coding versatility, turning each session into an exhilarating journey of problem-solving. Participant reviews poured in, celebrating the event's consistent commitment to fostering coding excellence and providing a regular platform for skill enhancement.</p>
                            <p class="card-text">The CodeX series was hailed for its role in cultivating a sense of camaraderie among participants, with the monthly rhythm creating a sustained learning momentum. Participants appreciated the evolving complexity of questions, ensuring a progressive challenge that accommodated coders of all skill levels. CodeX stands tall as a beacon of continuous improvement, inspiring participants to embrace the beauty of coding in every monthly iteration.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.postimg.cc/y8MhwmW9/19.jpgs"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Security and Trust</h5>
                            <p class="card-text">The "Security and Trust" event recently concluded, featuring a compelling speaker who unraveled the critical nuances of cybersecurity, emphasizing the paramount importance of security and trust in our digital age. Participants lauded the event for its relevance, as the speaker navigated through the intricacies of safeguarding digital landscapes, fostering a heightened awareness of online vulnerabilities.</p>
                            <p class="card-text">Reviews highlighted the event's success in demystifying complex cybersecurity concepts, empowering students to prioritize security and trust in their digital interactions. The speaker's engaging delivery and real-world examples resonated with participants, leaving them equipped with practical knowledge to navigate the evolving cybersecurity landscape. "Security and Trust" emerged as a beacon of cybersecurity education, earning praise for its ability to instill a sense of responsibility and resilience among the participants.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://img.freepik.com/premium-vector/artificial-intelligence-logo-plexus-effect-artificial-intelligence-machine-learning-concept_208588-2440.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Vertex</h5>
                            <p class="card-text">Vertex, our recent event featuring an expert speaker on Vertex AI, unfolded as an enlightening journey into the realms of artificial intelligence. The speaker elucidated the significance of Vertex AI, shedding light on its current importance and future trends. Participants commended the event for its forward-looking content, praising the speaker's ability to demystify Vertex AI and showcase its potential impact on various industries.</p>
                            <p class="card-text">Reviews echoed a sentiment of anticipation for the future, as participants left with a profound understanding of the transformative power of Vertex AI. The event succeeded in not only unraveling the intricacies of advanced technology but also inspiring students to embrace the evolving landscape of artificial intelligence. Vertex emerged as a beacon of innovation, leaving participants eager to explore the limitless possibilities that Vertex AI holds in the years to come.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.ibb.co/1RppSst/IMG20230916111231-1.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">KARE CodeX Series-2</h5>
                            <p class="card-text">CodeX, our monthly coding escapade, recently concluded yet another exhilarating edition, challenging participants to breathe life into code for a spectrum of captivating questions. The event's rich array of challenges not only tested participants' coding mettle but also ignited a collective spark for creative problem-solving. In participant reviews, CodeX emerged as a reliable ally on the journey to coding excellence, praised for its unwavering commitment and the tailored learning experience it offers.</p>
                            <p class="card-text">The series received acclaim for cultivating a vibrant community spirit, with the monthly frequency fostering a steady pace of skill enhancement. Participants celebrated the event's ability to cater to coders of various levels, providing an inclusive space for growth and exploration. CodeX stands tall as a testament to the continual evolution of coding brilliance, leaving participants eagerly anticipating the next chapter in this dynamic coding odyssey.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.ibb.co/0Zcd55q/IMG20231103104323.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ESP Program</h5>
                            <p class="card-text">In a recent ERP Program event, a seasoned speaker divulged the insider's guide to conquering Hackerathons and participating in the prestigious ICPC. Participants were treated to invaluable insights on effective strategies, coding techniques, and the art of collaborative problem-solving. The event garnered praise for demystifying the Hackerathon experience and providing a roadmap for aspiring ICPC contenders.</p>
                            <p class="card-text">Reviews poured in, commending the speaker for the practical tips, real-world advice, and the encouragement to embrace challenges with confidence. Many participants expressed gratitude for the event's role in empowering them with the knowledge and skills essential for excelling in competitive coding arenas. ERP Program emerged as a catalyst for coding excellence, leaving participants equipped and inspired to navigate the exciting realms of Hackerathons and ICPC competitions.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://i.ibb.co/cxwPgnF/IMG-0588.jpg"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Hour of Code</h5>
                            <p class="card-text">The Hour of Code event recently concluded, offering participants a platform to showcase their programming prowess through personally chosen problem statements. The diverse array of selected challenges sparked a wave of creativity, with participants crafting innovative solutions. Reviews flooded in, praising the event's open format, allowing participants to tailor their coding experience to their interests and strengths.</p>
                            <p class="card-text">Participants expressed gratitude for the opportunity to explore diverse problem statements, emphasizing the event's role in honing their coding skills and promoting individuality. Hour of Code received acclaim for fostering a dynamic learning environment that transcended traditional boundaries, providing a memorable and enriching experience for all participants. The event stands as a testament to the boundless potential that coding holds when coupled with individual creativity.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">KARE CodeX Series-3</h5>
                            <p class="card-text">Dive into the world of coding brilliance with CodeX, our monthly coding series that recently wrapped up another exciting chapter. Participants embarked on a coding journey, breathing life into diverse questions that tested their problem-solving acumen. Reviews from participants echoed the sentiment of CodeX being a reliable companion on the path to coding mastery, applauding its unwavering commitment to excellence and personalized learning experiences.</p>
                            <p class="card-text">CodeX received praise for fostering a sense of camaraderie among participants, with its regular monthly cadence providing a consistent rhythm for skill refinement. The event was commended for its ability to cater to coders of varying proficiency levels, creating an inclusive environment for growth. CodeX continues to stand as a beacon of inspiration, propelling participants toward coding excellence with each engaging installment.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 my-auto">
                    <div class="card mt-4 d-xl-flex d-lg-flex flex-xl-row flex-lg-row d-sm-flex flex-sm-row" >
                        <div class="imm">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                             class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">KARE CodeX Series-4</h5>
                            <p class="card-text">Embark on a coding odyssey with CodeX, our monthly series that recently concluded another thrilling chapter. Participants delved into a variety of questions, breathing life into code and showcasing their problem-solving prowess. Participant reviews resoundingly hail CodeX as a steadfast ally in the pursuit of coding mastery, commending its unwavering dedication to excellence and its personalized approach to learning.</p>
                            <p class="card-text">CodeX stands out for fostering a vibrant community spirit among participants, with its monthly rhythm providing a steady cadence for skill enhancement. Participants appreciate the event's inclusive nature, catering to coders of different proficiency levels. As CodeX continues to unfold its chapters, it remains a beacon of inspiration, propelling participants towards coding excellence with each compelling session.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <div class="footer-about">
                <img class="footer-logo" src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="https://kareacm.github.io/HOME/">Home</a></li>
                  <li><a href="https://kareacm.github.io/TEAM/">Team</a></li>
                  <li><a href="https://kareacm.github.io/EVENTS/">Events</a></li>
                  <li><a href="https://kareacm.github.io/GALLERY/">Gallery</a></li>
                  <li><a href="https://kareacm.github.io/Blogs/">Blog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h4>Social Media</h4>
                <div>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"  aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/acmkare?igshid=MzNlNGNkZWQ4Mg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/89943047/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtube.com/@KAREACM?si=v09Nm01V5RXFr0Rz" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="con">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="mailto:kareacm@klu.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> kareacm@klu.ac.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
</body>
