<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SQl Knight by ACM KARE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navugation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="#" class="navbar-brand mx-auto mx-lg-0">
                    <i class="bi-bullseye brand-logo"></i>
                    <span class="brand-text">SQL <br>Knight</span>
                </a>

                <a href="#" class="nav-link custom-btn btn d-lg-none">Register Here</a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#section_1" class="nav-link click-scroll">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section_2" class="nav-link click-scroll">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section_3" class="nav-link click-scroll">Event Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section_4" class="nav-link click-scroll">Schedules</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section_5" class="nav-link click-scroll">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section_6" class="nav-link click-scroll">Venue</a>
                        </li>
                        <li class="nav-item">
                            <a href="#section_7" class="nav-link click-scroll">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link custom-btn btn d-none d-lg-block">Register 
                                Here</a>
                        </li>
                    </ul>
                </div> 
            </div>
        </nav>

        <main>
            <section class="hero" id="section_1">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-5 col-12 m-auto">
                            <div class="hero-text">
                            
                                <h1 class="text-white mb-4">
                                    <u class="text-info">SQL Knight</u>Hackathon-2024
                                </h1>
                         
                                <div class="d-flex justify-content-center align-itens-center">
                                    <span class="date-text">March 26 and 27, 2024</span>
                                    <span class="location-text">8301 & 8301 'A', 8th Block</span>
                                </div>
                            
                                <a href="#section-2" class="custom-link bi-arrow-down arrow-icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="video-wrap">
                        <video autoplay muted loop="" class="custom-video" poster="">
                            <source src="coding.mp4" type="video/mp4">
                            Your Browser Doesnot Support The Video Tag
                        </video>
                    </div>
                </div>
            </section>
            <section class="highlight">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-mg-6 col-12">
                            <div class="highlight-thumb">
                                <img src="alexandre-pellaes-6vAjp0pscX0-unsplash.jpg" alt="" class="highlight-image img-fluid">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">Hackare Event Highlights</h3>
                                    <a href="https://www.youtube.com/c/codingissoeasy" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-mg-6 col-12">
                            <div class="highlight-thumb">
                                <img src="jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg" alt="" class="highlight-image img-fluid">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">Ideathon Event Highlights</h3>
                                    <a href="https://www.youtube.com/c/codingissoeasy" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-mg-6 col-12">
                            <div class="highlight-thumb">
                                <img src="miguel-henriques--8atMWER8bI-unsplash.jpg" alt="" class="highlight-image img-fluid">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">CodeX Event Highlights</h3>
                                    <a href="https://www.youtube.com/c/codingissoeasy" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="cof-lf-10 col-12">
                            <h2 class="mb-4">Our <u class="text-info">Story</u></h2>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h3 class="mb-3">The Importance of SQL Knight Hackathon in 2024</h3>
                            <p>
                                A hackathon centered on SQL, organized by an ACM student chapter in a university, holds significant importance as it provides a platform for students to enhance their SQL skills through hands-on experience and real-world problem-solving. The event fosters collaboration, networking, and the development of crucial industry-related skills. Participants have the opportunity to showcase their talents, build a competitive edge for their resumes, and gain exposure to innovative solutions. Moreover, the hackathon promotes cross-disciplinary collaboration, continuous learning, and confidence-building, contributing to a well-rounded educational experience. It serves as a valuable initiative by the ACM student chapter, not only in showcasing the technical prowess of participants but also in promoting the university's commitment to fostering a culture of innovation and excellence in the field of computing.
                            </p>
                            <a href="#section_3" class="custom-btn custom-border-btn btn custom-link mt-3 me-3">Meet Out Team</a>
                            <a href="#section_4" class="custom-btn btn custom-link mt-3">Check Out Schedule</a>
                        </div>
                    </div>
                </div>
            </section>


        </main>




    </body>
</html>
