<!DOCTYPE html>
<html>

<head>
    <title> KARE ACM STUDENT CHAPTER</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="kalasalingam ACM,ACM Kalasalingam,ACM,KARE ACM,ACM KARE,KARE ACM STUDENT CHAPTER,STUDENT CHAPTER KARE ACM,ACM KARE STUDENT CHAPTER,KARE ACM, International Student Chapter, ACM Chapter, Computer Science, Tech Community, ACM Students, ACM International, STEM Education, Student Leadership, Tech Enthusiasts, Coding Events, Innovation, Academic Excellence, KARE Tech, ACM Chapter Family, Networking, Computer Scientists, Student Scholars,Tech Leadership" />
    <meta name="description" content="KARE ACM-STUDENT CHAPTER" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Header Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </a>

            <!-- Toggle button for small screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/HOME/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/TEAM/">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/EVENTS/">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/GALLERY/">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/Blogs/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header Ends-->
    <!--map starts-->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.234186983695!2d77.67735912502563!3d9.5750704905097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06db8aba14957d%3A0x605b750e18b486dc!2sKalasalingam%20University!5e0!3m2!1sen!2sin!4v1694879502495!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!--map ends-->
    <!--Photo gallery starts-->
    <section>
        <div class="gallery">
            <!--Hackare-->
            <img  src="https://i.postimg.cc/1tGvpLFp/1.jpg">
            <img  src="https://i.postimg.cc/rpC4gchF/2.jpg">
            <img  src="https://i.postimg.cc/MGGD6rXD/3.jpg">
            <!--cook the code-->
            <img  src="https://i.postimg.cc/8C968T3h/4.jpg">
            <img  src="https://i.postimg.cc/0y6kT7qB/5.jpg">
            <img  src="https://i.postimg.cc/Fs6mV1Jg/6.jpg">
            <!--ideathorn-->
            <img  src="https://i.postimg.cc/Prp0hyPY/7.jpg">
            <img  src="https://i.postimg.cc/5257NR1Y/8.jpg">
            <img  src="https://i.postimg.cc/2SxsX61K/9.jpg">
            <img  src="https://i.postimg.cc/9MwNVFfV/10.jpg">
            <img  src="https://i.postimg.cc/mgddHFzB/11.jpg">
            <img  src="https://i.postimg.cc/PqpMvVnQ/12.jpg">
            <!--codex s1-->
            <img  src="https://i.postimg.cc/7h2vBnz3/13.jpg">
            <img  src="https://i.postimg.cc/zGC9ykKM/14.jpg">
            <img  src="https://i.postimg.cc/t70MT1Tp/15.jpg">
            <img  src="https://i.postimg.cc/g0kmd7Q4/16.jpg">
            <img  src="https://i.postimg.cc/T1mXCv52/17.jpg">
            <!--security and trust-->
            <img  src="https://i.postimg.cc/5Ntmv9ZH/18.jpg">
            <img  src="https://i.postimg.cc/y8MhwmW9/19.jpg">
            <img  src="https://i.postimg.cc/hGV8gX7Y/20.jpg">
            <img  src="https://i.postimg.cc/fTZYjzp7/21.jpg">
            <img  src="https://i.postimg.cc/fRRXpHwJ/22.jpg">
            <img  src="https://i.postimg.cc/7hNGQzd3/23.jpg">
            <img  src="https://i.postimg.cc/C50nN7PM/25.jpg">
            <img  src="https://i.postimg.cc/3JBmLMQs/26.jpg">
            <img  src="https://i.postimg.cc/wvLsLZkb/27.jpg">
            <img  src="https://i.postimg.cc/CxrDgj1J/28.jpg">
            <img  src="https://i.postimg.cc/Bv8FQXP3/29.jpg">
            <img  src="https://i.postimg.cc/RC1HFrhW/30.jpg">
            <img  src="https://i.postimg.cc/0y463PWB/31.jpg">
            <img  src="https://i.postimg.cc/Dw0JB8gG/33.jpg">
            <img  src="https://i.postimg.cc/sXYvvSVk/34.jpg">
            <img  src="https://i.postimg.cc/Wbbh1hxy/35.jpg">
            <!--winners of codex-->
            <img  src="https://i.postimg.cc/NFQLTMF5/36.jpg">
            <img  src="https://i.postimg.cc/G3j4RkgY/37.jpg">
            <img  src="https://i.postimg.cc/vTXTvsxX/38.jpg">
            <img  src="https://i.postimg.cc/8PKsJTSz/39.jpg">
            <img  src="https://i.postimg.cc/RZWhw2SQ/40.jpg">
            <img  src="https://i.postimg.cc/Gm62Kz90/41.jpg">
            <img  src="https://i.postimg.cc/9Mhf5MGJ/42.jpg">
            <img  src="https://i.postimg.cc/HnWsnhvM/43.jpg">
            <img  src="https://i.postimg.cc/CMJxXwds/44.jpg">
            <img  src="https://i.postimg.cc/br6Yt94B/45.jpg">
            <img  src="https://i.postimg.cc/X7z7NxfZ/46.jpg">
            <img  src="https://i.postimg.cc/SK0SCstk/49.jpg">
            <!--NACC-->
            <img src="https://i.ibb.co/GQrGMzc/IMG-20231004-184917.jpg">
            <img src="https://i.ibb.co/QM9Gx5F/IMG-20231005-152330.jpg" >
            <img src="https://i.ibb.co/R960tpx/IMG-20231005-153223.jpg" >
            <img src="https://i.ibb.co/XFwVfCP/IMG-20231005-153658.jpg" >
            <img src="https://i.ibb.co/S7vQPxD/IMG-20231005-155013.jpg" >
            <img src="https://i.ibb.co/7gVpxj1/IMG-20231005-154813.jpg" >
            <img src="https://i.ibb.co/KWxh1W8/IMG-20231005-173503.jpg" >
            <img src="https://i.ibb.co/qJDpR5c/IMG-20231005-175544.jpg" >
            <img src="https://i.ibb.co/7vYW4DT/IMG-20231005-180017.jpg" >
            <img src="https://i.ibb.co/5kQfW6j/IMG-20231005-180102.jpg" >
            <img src="https://i.ibb.co/mvMwN91/IMG-20231005-180413.jpg" >
            <img src="https://i.ibb.co/3pSnDPt/IMG-20231005-180819.jpg" >
            <img src="https://i.ibb.co/5BmJwyd/IMG-20231005-180829.jpg" >
            <img src="https://i.ibb.co/T4QLGL5/IMG-20231005-180943.jpg" >
            <img src="https://i.ibb.co/dmR5kgr/IMG-20231005-181431.jpg" >
            <img src="https://i.ibb.co/WkYxmqD/IMG-20231005-181654.jpg" >
            <img src="https://i.ibb.co/ZdJ2BY8/IMG-20231005-181621.jpg">
            <!--Code X s2-->
            <img src="https://i.ibb.co/WH6MG5g/IMG20230916115925.jpg" >
            <img src="https://i.ibb.co/PCz7pmx/PXL-20230916-062843279-PORTRAIT.jpg" >
            <img src="https://i.ibb.co/nzDfnbZ/IMG20230916112332-1.jpg" >
            <img src="https://i.ibb.co/SXb8WdM/IMG20230916111538-1.jpg" >
            <img src="https://i.ibb.co/1RppSst/IMG20230916111231-1.jpg" >
            <!--ESP-->
            <img src="https://i.ibb.co/MDPdyCq/IMG-3572.jpg" >
            <img src="https://i.ibb.co/qgDD0r7/IMG20231103105656.jpg" >
            <img src="https://i.ibb.co/Kwj9Wxs/IMG20231103105018.jpg" >
            <img src="https://i.ibb.co/0Zcd55q/IMG20231103104323.jpg" >
            <img src="https://i.ibb.co/7gWXFx7/IMG20231103103504.jpg" >
            <img src="https://i.ibb.co/4p3pNd7/IMG20231103102528.jpg" >
            <img src="https://i.ibb.co/k97g8jm/IMG20231103102605.jpg" >
            <img src="https://i.ibb.co/kXSVgDr/IMG20231103101822.jpg" >
            <img src="https://i.ibb.co/5Rs2yPx/IMG20231103101846.jpg" >
            <img src="https://i.ibb.co/tKfrbJC/IMG20231103101557.jpg" >
            <img src="https://i.ibb.co/4gGV8JZ/IMG20231103101201.jpg" >
            <img src="https://i.ibb.co/ZT4g5XD/20231103-093756-HDR.jpg" >
            <img src="https://i.ibb.co/2qWCLLY/20231103-093752-HDR.jpg" >
            <!--Hour of Code-->
            <img src="https://i.ibb.co/cxwPgnF/IMG-0588.jpg" >
            <img src="https://i.ibb.co/GH8V22n/IMG-0582.jpg" >
            <img src="https://i.ibb.co/KK6stzf/IMG-0566.jpg" >
            <img src="https://i.ibb.co/wWXqbFm/IMG-0565.jpg" >
            <img src="https://i.ibb.co/6mw1FcS/IMG-0546.jpg" >
            <img src="https://i.ibb.co/BCJZRs9/DJI-20231211-094955-930.jpg" >
        </div>
    </section>
    <!--Photo gallery ends-->
    <!--Footer section starts-->
    <footer>
        <div class="footer-section">
            <div class="footer-about">
                <img class="footer-logo" src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="https://kareacm.github.io/HOME/">Home</a></li>
                  <li><a href="https://kareacm.github.io/TEAM/">Team</a></li>
                  <li><a href="https://kareacm.github.io/EVENTS/">Events</a></li>
                  <li><a href="https://kareacm.github.io/GALLERY/">Gallery</a></li>
                  <li><a href="https://kareacm.github.io/Blogs/">Blog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h4>Social Media</h4>
                <div>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"  aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/acmkare?igshid=MzNlNGNkZWQ4Mg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/89943047/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtube.com/@KAREACM?si=v09Nm01V5RXFr0Rz" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="con">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="mailto:kareacm@klu.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> kareacm@klu.ac.in</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Footer section ends-->
    <script>
        AOS.init();
      </script>
</body>
