body {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Header Css Starts*/

.navbar-brand img {
    max-height: 50px; /* Adjust the height of your logo */
}

.navbar{
    background-color: #000;
}

/* Header Css Ends*/

iframe{
    width: 100%;
    height: 500px;
}

.map{
    padding-top: 75px;
}

/*photo gallery css starts*/

.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 5px;
}

.gallery img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    border: 2px solid #fff;
}

/*photo gallery css ends*/

/*Footer css starts*/

.footer-section{
	
	display:grid;
	grid-template-columns:auto auto auto auto;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
	width: 100%;
    max-width: 250px;
    height: -webkit-fill-available;
    padding-top: 10px;
}

.useful-links, .social-icons, .con{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4, .con h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
    font-family: 'Inter',sans-serif;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
    font-family: 'Inter',sans-serif;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
    font-family: 'Inter',sans-serif;
}

.social-icons ul{
    list-style: none;
}

.con ul li a{
    color: white;
    text-decoration: none;
    list-style: none;
}

.con ul li{
    list-style: none;
}


/* Footer Css Ends*/

@media screen and (max-width:426px) {
    body {
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    
    }


iframe{
    width: 100%;
    height: 250px;
}

/*photo gallery css starts*/

.gallery{
    display: grid;
    grid-template-columns: auto auto;
}

.gallery img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    border: 2px solid #fff;
}

/*photo gallery css ends*/

/* Footer Css Starts*/

.footer-section{
	
	display:block;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
	width: 100%;
    max-width: 100px;
    height: -webkit-fill-available;
    padding-top: 10px;
}

.useful-links, .social-icons{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
}

.social-icons ul{
    list-style: none;
}

/* Footer Css Ends*/

}

@media screen and (min-width:427px) and (max-width:767px){
    body {
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    
    }



/*photo gallery css starts*/

.gallery{
    display: grid;
    grid-template-columns: auto auto;
}

.gallery img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    border: 2px solid #fff;
}

/*photo gallery css ends*/

/* Footer Css Starts*/

.footer-section{
	
	display:block;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
	width: 100%;
    max-width: 100px;
    height: -webkit-fill-available;
    padding-top: 10px;
}

.useful-links, .social-icons{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
}

.social-icons ul{
    list-style: none;
}

/* Footer Css Ends*/
}

@media screen and (min-width:768px) and (max-width:1025px) {

    /* Footer Css Starts*/

.footer-section{
	
	display:grid;
    grid-template-columns: auto auto auto auto;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
	width: 100%;
    max-width: 100px;
    height: 100px;
    padding-top: 10px;
}

.useful-links, .social-icons{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
}

.social-icons ul{
    list-style: none;
}

/* Footer Css Ends*/

}
