<!DOCTYPE html>
<html>

<head>
    <title> KARE ACM STUDENT CHAPTER</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords"
        content="kalasalingam ACM,ACM Kalasalingam,ACM,KARE ACM,ACM KARE,KARE ACM STUDENT CHAPTER,STUDENT CHAPTER KARE ACM,ACM KARE STUDENT CHAPTER,KARE ACM, International Student Chapter, ACM Chapter, Computer Science, Tech Community, ACM Students, ACM International, STEM Education, Student Leadership, Tech Enthusiasts, Coding Events, Innovation, Academic Excellence, KARE Tech, ACM Chapter Family, Networking, Computer Scientists, Student Scholars,Tech Leadership" />
    <meta name="description" content="KARE ACM-STUDENT CHAPTER" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Header Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </a>

            <!-- Toggle button for small screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/HOME/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/TEAM/">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/EVENTS/">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/GALLERY/">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/Blogs/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header Ends-->
    <!--content starts-->
    <section>
        <div class="heading">
            <h1 >EVENTS</h1>
            <p >Here is our event schedule</p>
        </div>
    </section>
    <!--content ends-->
    <!--Events cards section starts-->
    <div class="cards">
        <ul>
            <li id="tabone" >Past</li>
            <li class="active" id="tabtwo">Active</li>
            <li id="tabthree" >Upcoming</li>
        </ul>

        <div class="hii" id="tabonecontent">
            <h1 class="font-weight-bolder" >Past Events</h1>
            <div class="container mx-auto mt-4">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/quiz-word-concept_23-2147844150.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=sph"
                                style="height: 274px; width: 286px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Quiz Champ</h5>
                                <p class="card-text">Quiz Champ 2023 brought together the sharpest minds for an exhilarating display of knowledge and quick thinking.</p>
                                <a href="https://drive.google.com/file/d/1p8mRj9Ta7ielMI0uuYHkLjlJbvtKfcdj/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/politicians-talking-having-debates-front-audience-flat-vector-illustration-cartoon-male-public-speakers-standing-rostrum-arguing_74855-8533.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=sph"
                            style="height: 250px; width: 285px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Clash of Minds</h5>
                                <p class="card-text">Clash of Minds 2023 was a riveting event that brought together eloquent speakers for a spirited debate on a thought-provoking topic.</p>
                                <a href="https://drive.google.com/file/d/18YuuMruyG7fE8qSbmoJrJR3ojpL8xjVJ/view?usp=drive_link" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/0y6kT7qB/5.jpg"
                            style="height: 250px; width: 285px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cook the Code</h5>
                                <p class="card-text">Cook the Code 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="https://drive.google.com/file/d/1T1Qqo4zJ8jG9-IcWzCfj19wpmD6g2QfX/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/1tGvpLFp/1.jpg"
                            style="height: 250px; width: 285px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HacKARE</h5>
                                <p class="card-text">The HacKARE 2023 was an exhilarating event that brought together teams of talented programmers to tackle complex problem statements.</p>
                                <a href="https://drive.google.com/file/d/165tJYY_uRvnTxpOsaDENRpsYatNu8_1O/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/9MwNVFfV/10.jpg"
                            style="height: 272px; width: 285px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ideathon</h5>
                                <p class="card-text">Ideathon 2023 was an exciting event that challenged participants to convey their problem statements through impactful posters.</p>
                                <a href="https://drive.google.com/file/d/1bvh6K9bo9sMjUyScvAXwmGzVbFlCh5DX/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/digital-transformation-concept-illustration_114360-8629.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=ais"
                            style="height: 224px; width: 285px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Internet of Everything(IOE)</h5>
                                <p class="card-text">The Internet of Everything (IoE) represents a comprehensive extension of the Internet of Things (IoT), encompassing not only devices and objects but also people, data, and processes.</p>
                                <a href="https://drive.google.com/file/d/1uTEhVknFBlW1S7EQyhmH8E6lRTh8_Yj9/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/premium-photo/blockchain-hologram-illustration-concept-cryptocurrency-digital-money-3d-rendering_269648-1.jpg?size=626&ext=jpg&ga=GA1.1.1352301127.1690129193&semt=ais"
                            style="height: 176px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">BLAST</h5>
                                <p class="card-text">Blockchain is a decentralized and immutable digital ledger technology that records transactions across a network of computers. It ensures transparency, security, and trust in the exchange of digital assets without the need for intermediaries.</p>
                                <a href="https://drive.google.com/file/d/1KPd2tGDn0qB_TyEvc6FHr-CD6L1se683/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/7h2vBnz3/13.jpg"
                            style="height: 248px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KARE CodeX Series-1</h5>
                                <p class="card-text">KARE CodeX 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="https://drive.google.com/file/d/14fccSzPJVaoggbAEnj9p0ZsSZbbNTvaR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/y8MhwmW9/19.jpgs"
                            style="height: 200px; width: 285px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Security and Trust</h5>
                                <p class="card-text">Security and trust are fundamental pillars of any reliable system or relationship. In the digital realm, security involves safeguarding sensitive information from unauthorized access or breaches, instilling confidence in users.</p>
                                <a href="https://drive.google.com/file/d/1j2m3RZJ4F0fQYFjRtBH--i34rC6fWMfS/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/premium-vector/artificial-intelligence-logo-plexus-effect-artificial-intelligence-machine-learning-concept_208588-2440.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                            style="height: 152px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Vertex</h5>
                                <p class="card-text">Vertex AI is a comprehensive machine learning (ML) platform by Google Cloud, streamlining the development and deployment of AI models. It provides tools for data preparation, training, and deployment, making it easier for businesses to harness the power of AI.</p>
                                <a href="https://drive.google.com/file/d/1FY4kA2aKIcU3NV8mTZixrEQKKOpTokdY/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.ibb.co/1RppSst/IMG20230916111231-1.jpg"
                            style="height: 248px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KARE CodeX Series-2</h5>
                                <p class="card-text">KARE CodeX 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="https://drive.google.com/file/d/14fccSzPJVaoggbAEnj9p0ZsSZbbNTvaR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.ibb.co/0Zcd55q/IMG20231103104323.jpg"
                            style="height: 200px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ESP Program</h5>
                                <p class="card-text">ESP Program 2023 was an enlightening event where a seasoned speaker shared invaluable insights on conquering Hackerathons and navigating the International Collegiate Programming Contest (ICPC).</p>
                                <a href="https://drive.google.com/file/d/1qasgMjyNhGXX4S8cSVYViEuIuFiOLhMR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.ibb.co/cxwPgnF/IMG-0588.jpg"
                            style="height: 226px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Hour of Code</h5>
                                <p class="card-text">Hour of Code 2023 was a dynamic event that brought together participants to immerse themselves in the world of coding, tackling diverse problem statements of their choosing. </p>
                                <a href="https://drive.google.com/file/d/1Iwf3rkZpZYSDEl-QC7hZzXTqIqM32U3G/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                            style="height: 250px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KARE CodeX Series-3</h5>
                                <p class="card-text">KARE CodeX 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="https://drive.google.com/file/d/14fccSzPJVaoggbAEnj9p0ZsSZbbNTvaR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                            style="height: 250px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KARE CodeX Series-4</h5>
                                <p class="card-text">KARE CodeX 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="https://drive.google.com/file/d/14fccSzPJVaoggbAEnj9p0ZsSZbbNTvaR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Gp774kcm/Pattern-pic.jpg"
                            style="height: 250px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Publish Patent</h5>
                                <p class="card-text">The Publish Pattern event was a pivotal session that guided students through the intricate process of publishing a patent With a seasoned speaker.</p>
                                <a href="https://drive.google.com/file/d/14fccSzPJVaoggbAEnj9p0ZsSZbbNTvaR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                            style="height: 250px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KARE CodeX Series-5</h5>
                                <p class="card-text">KARE CodeX 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="https://drive.google.com/file/d/14fccSzPJVaoggbAEnj9p0ZsSZbbNTvaR/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="active" id="tabtwocontent">
            <h1 class="font-weight-bolder" >Active Events</h1>
            <div class="container mx-auto mt-4">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/TPYN2kvs/hack-oddyssey-pic.jpg"
                            style="height: 249px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Hack Odyssey 2024</h5>
                                <p class="card-text">The Hack Odyssey 2024 was an exhilarating event that brought together teams of talented programmers to tackle complex problem statements.<span><a style="text-decoration: none;" href="https://kareacm.github.io/HackOdyssey/">Click Here for More Information</a></span></p>
                                <a href="https://drive.google.com/file/d/1PcDdramC4QilcRFfWuY4oWWkMh56J_0A/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Y9vXYh9f/sql-knight.jpg"
                            style="height: 226px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SQL Knight</h5>
                                <p class="card-text">SQL Knight, a recently concluded event, offered participants a unique opportunity to delve into the realm of SQL and understand its critical role in contemporary data management.<span><a style="text-decoration: none;" href="https://kareacm.github.io/SQL-Knight/">Click Here for More Information</a></span></p>
                                <a href="https://drive.google.com/file/d/1TGkUnNfj4tdpfHQ_FJi6SA5iMfZslbks/view?usp=sharing" download="" class="btnn mr-2">View Poster</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="hii" id="tabthreecontent">
            <h1 class="font-weight-bolder" >Upcoming Events</h1>
            <div class="container mx-auto mt-4">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/sgJ0RkqS/100-days-codding-challange-pic.jpg"
                            style="height: 250px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">100Days Codding Challange</h5>
                                <p class="card-text">The 100 Days Coding Challenge was an exhilarating event that invited participants to embark on a transformative journey of continuous learning and coding.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/dQNjYq5G/esp-pic.jpg"
                            style="height: 297px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ESP & Inaguration of Workshop</h5>
                                <p class="card-text">Eminent speaker program on Workshop</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Y9Td3MLc/workshop-on-cyber-securtiy.jpg"
                            style="height: 201px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Workshop on Cyber Security Session-1</h5>
                                <p class="card-text">The Cyber Security Workshop was a transformative event that provided participants with essential insights into the world of cybersecurity and its paramount importance in today's digital landscape.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Y9Td3MLc/workshop-on-cyber-securtiy.jpg"
                            style="height: 201px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Workshop on Cyber Security Session-2</h5>
                                <p class="card-text">The Cyber Security Workshop was a transformative event that provided participants with essential insights into the world of cybersecurity and its paramount importance in today's digital landscape.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Y9Td3MLc/workshop-on-cyber-securtiy.jpg"
                            style="height: 201px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Workshop on Cyber Security Session-3</h5>
                                <p class="card-text">The Cyber Security Workshop was a transformative event that provided participants with essential insights into the world of cybersecurity and its paramount importance in today's digital landscape.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?size=626&ext=jpg&ga=GA1.2.1352301127.1690129193&semt=ais"
                            style="height: 250px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">CodeX Grand Finale</h5>
                                <p class="card-text">KARE CodeX 2023 was an electrifying event that brought together coding enthusiasts to tackle a series of challenging problem statements.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Y9vXYh9f/sql-knight.jpg"
                            style="height: 226px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">SQL Knight</h5>
                                <p class="card-text">SQL Knight, a recently concluded event, offered participants a unique opportunity to delve into the realm of SQL and understand its critical role in contemporary data management.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/Y9Td3MLc/workshop-on-cyber-securtiy.jpg"
                            style="height: 201px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Workshop on Cyber Security Session-4</h5>
                                <p class="card-text">The Cyber Security Workshop was a transformative event that provided participants with essential insights into the world of cybersecurity and its paramount importance in today's digital landscape.</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://i.postimg.cc/dQNjYq5G/esp-pic.jpg"
                            style="height: 345px; width: 287px;" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ESP</h5>
                                <p class="card-text">Eminent speaker program</p>
                                <a href="" download="" class="btnn mr-2">View Poster</a>
                                <a href="" class="btnn mr-2">For Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Events cards section ends-->
    <!--Fotter Section Starts-->
    <footer>
        <div class="footer-section">
            <div class="footer-about">
                <img class="footer-logo" src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="https://kareacm.github.io/HOME/">Home</a></li>
                  <li><a href="https://kareacm.github.io/TEAM/">Team</a></li>
                  <li><a href="https://kareacm.github.io/EVENTS/">Events</a></li>
                  <li><a href="https://kareacm.github.io/GALLERY/">Gallery</a></li>
                  <li><a href="https://kareacm.github.io/Blogs/">Blog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h4>Social Media</h4>
                <div>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"  aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/acmkare?igshid=MzNlNGNkZWQ4Mg" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/89943047/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtube.com/@KAREACM?si=v09Nm01V5RXFr0Rz" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="con">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="mailto:kareacm@klu.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> kareacm@klu.ac.in</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Fotter Section Ends-->
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function () {

            $("#tabone").click(function () {
                $("#tabonecontent").show();
                $("#tabtwocontent").hide();
                $("#tabthreecontent").hide();
                $("#tabfourcontent").hide();
            });

            $("#tabtwo").click(function () {
                $("#tabtwocontent").show();
                $("#tabonecontent").hide();
                $("#tabthreecontent").hide();
                $("#tabfourcontent").hide();
            });

            $("#tabthree").click(function () {
                $("#tabthreecontent").show();
                $("#tabtwocontent").hide();
                $("#tabonecontent").hide();
                $("#tabfourcontent").hide();
            });

            $("#tabfour").click(function () {
                $("#tabfourcontent").show();
                $("#tabtwocontent").hide();
                $("#tabthreecontent").hide();
                $("#tabonecontent").hide();
            });

        });
    </script>
</body>
