body {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

}

/* Header Css Starts*/

.navbar-brand img {
    max-height: 50px; /* Adjust the height of your logo */
}

.navbar{
    background-color: #000;
}

/* Header Css Ends*/

/*content starts*/
.heading{
    padding-top: 75px;
}

.heading h1{
    text-align: center;
    color: red;
    font-family: 'Inter',sans-serif;
}

.heading p{
    text-align: center;
    color: grey;
    font-family: 'Inter',sans-serif;
}

/*content ends*/

/*Event css starts*/

:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  
  .card {
    background: #222;
    border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    box-shadow: 0 0 10px #000000;
  }
  
  .btnn {
    padding: 8px;
    border-radius: 10px;
    background-color: #2cabe2;
    color: #fff;
    text-decoration: none;
  }
  
  .btnn:hover {
    background-color: red;
    color: #fff;
    text-decoration: none;
  }

  .cards ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    justify-content: center;
}

.cards ul li{
    background-color: red;
    color: #fff;
    padding: 5px 20px;
    border-radius: 15px;
    margin: 0px 10px;
}

.cards ul li:hover{
    background-color: #2cabe2;
    color: black;
}

.hii h1{
    font-family: 'Inter',sans-serif;
    text-align: center;
}

.active h1{
    font-family: 'Inter',sans-serif;
    text-align: center;
}

.hii{
    background-color: #2cabe2;
    display: none;
}

.active{
    background-color: #2cabe2;
}


/*Events css ends*/



/*Footer css starts*/

.footer-section{
	display:grid;
	grid-template-columns:auto auto auto auto;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
	width: 100%;
    max-width: 250px;
    height: -webkit-fill-available;
    padding-top: 10px;
}

.useful-links, .social-icons, .con{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4, .con h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
    font-family: 'Inter',sans-serif;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
    font-family: 'Inter',sans-serif;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
    font-family: 'Inter',sans-serif;
}

.social-icons ul{
    list-style: none;
}

.con ul li a{
    color: white;
    text-decoration: none;
    list-style: none;
}

.con ul li{
    list-style: none;
}


/* Footer Css Ends*/

@media screen and (max-width:426px) {
    body {
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    
    }



/*content starts*/

.heading h1{
    text-align: center;
    color: red;
}

.heading p{
    text-align: center;
    color: grey;
}

/*content ends*/

/* Footer Css Starts*/

.footer-section{
	display:block;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
	width: 100%;
    max-width: 100px;
    height: -webkit-fill-available;
    padding-top: 10px;
}

.useful-links, .social-icons{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
}

.social-icons ul{
    list-style: none;
}

/* Footer Css Ends*/
}


@media screen and (min-width:510px) and (max-width:768px) {
    body {
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    
    }


/*content starts*/

.heading h1{
    text-align: center;
    color: red;
}

.heading p{
    text-align: center;
    color: grey;
}

/*content ends*/

/* Footer Css Starts*/

.footer-section{
	
	display:grid;
	grid-template-columns:auto auto auto auto;
	background-color:#00053b;
	margin-top:0px;
	padding: 10px 20px;
}

.footer-about{
	padding:0 10px;
}

.footer-about img{
    width: 100%;
    max-width: 250px;
    height: 90px;
    padding-top: 10px;
}

.useful-links, .social-icons{
	padding:0 20px;
	
}

.useful-links h4, .social-icons h4{
	font-size:18px;
	color:orange;
	text-transform:capitalize;
}

.useful-links ul{
	list-style: disc;
	padding:0;
    color: #fff;
}

.useful-links ul li, .social-icons ul li {
	padding-bottom:10px;
}

.useful-links ul li a{
	text-decoration:none;
	font-size:18px;
    color: #fff;
}

.social-icons ul{
    display: flex;
}

.social-icons  ul li a{
    padding: 0px 10px;
    color: #fff;
}

.social-icons ul{
    list-style: none;
}

/* Footer Css Ends*/

}
