<!DOCTYPE html>
<html>

<head>
    <title> KARE ACM STUDENT CHAPTER</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords"
        content="kalasalingam ACM,ACM Kalasalingam,ACM,KARE ACM,ACM KARE,KARE ACM STUDENT CHAPTER,STUDENT CHAPTER KARE ACM,ACM KARE STUDENT CHAPTER,KARE ACM, International Student Chapter, ACM Chapter, Computer Science, Tech Community, ACM Students, ACM International, STEM Education, Student Leadership, Tech Enthusiasts, Coding Events, Innovation, Academic Excellence, KARE Tech, ACM Chapter Family, Networking, Computer Scientists, Student Scholars,Tech Leadership" />
    <meta name="description" content="KARE ACM-STUDENT CHAPTER" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Header Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </a>

            <!-- Toggle button for small screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/HOME/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/TEAM/">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/EVENTS/">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/GALLERY/">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kareacm.github.io/Blogs/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header Ends-->
    <!--Team starts-->
    <section>
        <div class="container">
            <div class="row justify-content-center ">
                <h1 class="thh" >FACULTY SPONSER</h1>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/vT6XZ7DW/Nagaraj-P-sir.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>Dr P Nagaraj</h5>
                            <p>Faculty Sponser</p>
                        </div>
                        <ul class="social">
                            <li><a href="https://www.linkedin.com/in/nagaraj-p-20a072183?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h1 class="th" >FACULTY COORDINATORS</h1>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/d1Qthcyj/Marimuthu-sir.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>Dr.T.Marimuthu</h5>
                            <p>Faculty Coordinator</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/Zqt8X5XK/fcs.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>Manikandan V</h5>
                            <p>Faculty Coordinator</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/j5x4MnFs/Amutha-mam2.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>Mrs S.Amutha</h5>
                            <p>Faculty Coordinator</p>
                        </div>
                        <ul class="social">
                            <li><a href="https://www.linkedin.com/in/ms-s-amutha-cse-63a4b7292?trk=contact-info" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/3wsFb4tN/Anitha-p.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>Mrs P Anitha</h5>
                            <p>Faculty Coordinator</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team ends-->
    <!--Core Team starts-->
    <h1 class="th" >OFFICIALS</h1>
    <div>
        <div class="but">
        <ul>
            <li id="tabone" >KARE ACM</li>
            <li class="active" id="tabtwo" >KARE ACM-W</li>
        </ul>
        </div>


        <section id="tabonecontent">
            <div class="container">
                <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/3R1nYmXx/Rohith-chair.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>Rohith</h5>
                            <p>Chair</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/BnJb1FH0/G-Charan-Kumar-Naidu-chair.jpg"
                                alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>G Charan Kumar Naidu</h5>
                            <p>Vice-Chair</p>
                        </div>
                        <ul class="social">
                            <li><a href="https://www.linkedin.com/in/charan-kumar-naidu-g/" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid"
                                src="https://i.postimg.cc/CMPp4f30/Bhanu-Prathap-Sourya-Treasurer.jpg" alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>V Bhanu Prathap Sourya</h5>
                            <p>Treasurer</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                    <div class="box shadow-sm p-4" >
                        <div class="image-wrapper mb-3">
                            <img class="img-fluid" src="https://i.postimg.cc/wMnZJD7Q/Chaithanya-prabu-Secatarory.jpg"
                                alt="..." />
                        </div>
                        <div class="box-desc">
                            <h5>M Chaitanya Prabhu</h5>
                            <p>Secretary</p>
                        </div>
                        <ul class="social">
                            <li><a href="https://www.linkedin.com/in/madala-chaitanya-prabhu-592184210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                    <h1 class="th" >ACM CORE TEAM</h1>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/QMB6gFZ6/Jagan-Mohan-Reddy-Membership-Chair.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Y Jagan Mohan Reddy</h5>
                                <p>Membership Chair</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/jagan-mohan-reddy-yennam-158905268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/g2scZw2f/Nipun-negi-activity-lead.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Nipun Negi</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/nipun-negi-020391227" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/cLLyPFdb/PRAVEEN-KUMAR-A-ACTIVITY-TEAM.jpg" alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Praveen Kumar A</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/a-praveen-kumar-648275227" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/LXrHsF45/P-N-Satya-Venkatesh-Activity-Lead.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>P.N.SATYA VENKATESH</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/p-n-satya-venkatesh-0a4235242" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/NjVCSsdK/Rangineni-Balaji-Activity-Team.jpg" alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>RANGINENI BALAJI</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/rangineni-balaji-549189254" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/KjDdG4FN/Ajay-kumar-Activity-Lead.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>M AJAY KUMAR</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/K8D735Lx/LAGIDI-MANOJ-KUMAR-VOLUNTEER-LEAD.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>LAGIDI MANOJ KUMAR </h5>
                                <p>Volunteer Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/yx6CBjFx/Raghavendra-Vutukuri-Volunteer-lead.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Raghavendra Vutukuri </h5>
                                <p>Volunteer Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/raghavendra-vutukuri" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/VLKx8XGZ/Prashanth-Kumar-U-creator.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Prashanth Kumar U</h5>
                                <p>Creator</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/QdYzWscX/JAIANANDAKRISHNAA-K-CREATOR-ROLE-222.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>JAIANANDAKRISHNAA K</h5>
                                <p>Creator</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/me?trk=p_mwlite_profile_self-secondary_nav" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/5t01TLcb/vaseekaran-social-media-lead.jpg" alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>M VASEEKARAN</h5>
                                <p>Social Media Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/wBm3CqVM/KOTHAMASU-NIKHIL-Content-Creator.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Kothamasu Nikhil</h5>
                                <p>Content Creator</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/nikhil-kothamasu-25790326a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/vBKqcvn3/Shobin-Bobby-George-Activity-Lead-222.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Shobin Bobby George</h5>
                                <p>Technical Team</p>
                            </div>
                            <ul class="social">
                                <li><a href="http://www.linkedin.com/in/shobin864" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/Nj5zwMz1/N-SRIVASUDEVAVACHASPATHI-TECHNICAL-TEAM.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>N Srivasudevavachaspathi</h5>
                                <p>Technical Team</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/narayanam-srivasudeva-vachaspati-42b6a3283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/MT341SC0/Kare-Ganesh-varma-Technical-team-member.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>KARE GANESH VARMA </h5>
                                <p>Technical Team</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/ganesh-varma-kare-0306b1233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/mkqTyrpB/P-Narahari-Web-master.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>P.NARAHARI</h5>
                                <p>Web Master</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/narahari-pasham-0656a2246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/rsBqCWB9/Manoj-Mantha-Web-Master.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>M.MANOJ</h5>
                                <p>Web Master</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/MK5rfL4K/NUKALA-AKHILESH-Web-Master.jpg" alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>NUKALA AKHILESH</h5>
                                <p>Web Master</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/akhilesh-nukala-1475b2266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tabtwocontent" class="hhhh">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/tJWCjrPz/Narala-Srinithya-KARE-ACM-W-CHAIR.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Narala Srinithya</h5>
                                <p>Chair</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/narala-srinithya-638661280?trk=contact-info" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/0NRvXJ3f/Logadharani-Vice-Chair.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>LOGADHARANI</h5>
                                <p>Vice-Chair</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/logadharani?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/4xgMBX5d/Devi-Vyshnavi.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>K Devi Vyshnavi</h5>
                                <p>Treasurer</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4" >
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/yYYndWv0/B-charmireddy.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>B CharmiReddy</h5>
                                <p>Secretary</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/charmireddybasavannagari-b5a403266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="th" >ACM CORE TEAM</h1>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/yYdFQJ42/Ch-yasaswitha-web-master.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>CH YASASWITHA</h5>
                                <p>Web Master</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/chittineni-yasaswitha-9bb85122b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/fTnVXJWx/K-MOHAHA-creator.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>K MOHANA</h5>
                                <p>Creator</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/kancharla-mohana-9b53b6266" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/90fJYJYn/B-Meghana-creator.jpg" alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>B MEGHANA REDDY</h5>
                                <p>Creator</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/byreddy-meghana-517856268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/Y0JYL3ng/C-JAHNAVI-Technical-team.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>C JAHNAVI</h5>
                                <p>Technical Team</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/jahnavi-chinthakunta-25a3a9299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/LsXt7n1J/k-Gowthami-technical-team.jpg" alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>K GOWTHAMI</h5>
                                <p>Technical Team</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/karimireddy-gowthami-aaab73269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/44B9CJXt/S-J-Pranaya-activity-lead.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>S J PRANAYA</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/pranaya-subramani-164670268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/qvLYybn2/S-Sai-Geethamrutha-Varshini-Activity-lead-min.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>S S G VARSHINI</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/varshini-sirimisitti-281525282" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/xC1Vg99H/AASHRITHA.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>AASHRITHA</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/aashritha-danthala-a2168a268/" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/TPwCV7Hc/Ailu-Gowthami-Activity-lead.png"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>AILU GOWTHAMI</h5>
                                <p>Activity Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/ailu-gowthami-464629251?trk=contact-info" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/C5cnZhmK/Shaik-Ayesha-Zaberiya.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>Shaik.Ayesha Zaberiya</h5>
                                <p>Volunteer Lead</p>
                            </div>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid"
                                    src="https://i.postimg.cc/5NTtx7zj/Whats-App-Image-2024-02-26-at-08-12-53-fac90a8f.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>BEDAMSETTY VISALI</h5>
                                <p>Content Creator</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/visali-bedamsetty-42b95b242?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 my-auto">
                        <div class="box shadow-sm p-4">
                            <div class="image-wrapper mb-3">
                                <img class="img-fluid" src="https://i.postimg.cc/zvhDfZyC/B-RANJANA-GAYATRI-CONTENT-CREATOR.jpg"
                                    alt="..." />
                            </div>
                            <div class="box-desc">
                                <h5>B R GAYATRI</h5>
                                <p>Social Media Handle</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/ranjana-gayatri-b9234329a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--Core Team ends-->

    <!--Fotter Section Starts-->
    <footer>
        <div class="footer-section">
            <div class="footer-about">
                <img class="footer-logo" src="https://i.postimg.cc/GhcsnT4P/acm-logo.jpg" alt="ACM Logo">
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="https://kareacm.github.io/HOME/">Home</a></li>
                  <li><a href="https://kareacm.github.io/TEAM/">Team</a></li>
                  <li><a href="https://kareacm.github.io/EVENTS/">Events</a></li>
                  <li><a href="https://kareacm.github.io/GALLERY/">Gallery</a></li>
                  <li><a href="https://kareacm.github.io/Blogs/">Blog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h4>Social Media</h4>
                <div>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/acmkare?igshid=MzNlNGNkZWQ4Mg" target="_blank"><i
                                    class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/89943047/" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtube.com/@KAREACM?si=v09Nm01V5RXFr0Rz" target="_blank"><i
                                    class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="con">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="mailto:kareacm@klu.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            kareacm@klu.ac.in</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Fotter Section Ends-->
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function () {

$("#tabone").click(function () {
    $("#tabonecontent").show();
    $("#tabtwocontent").hide();
});

$("#tabtwo").click(function () {
    $("#tabtwocontent").show();
    $("#tabonecontent").hide();
});

        });
    </script>
</body>
